# spring-mongodb-practice

./: Dockerfile  README.md  pom.xml
src/main/java/edu/man/spring/nosql/: MainApplication.java
src/main/java/edu/man/spring/nosql/config/: MongoConfig.java
src/main/java/edu/man/spring/nosql/models/: FamilyMember.java  Item.java  ItemGroup.java  Person.java
src/main/java/edu/man/spring/nosql/repository/: FamilyRepository.java  PersonRepository.java
src/main/java/edu/man/spring/nosql/service/: FamilyService.java
src/main/resources/: application.properties  mongodb.properties
